FORM NO. 16
[See rule 31(1)(a)]
PART A
Certificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary
Certificate No. SCIDYTA Last updated on 31-May-2019
Name and address of the Employer Name and address of the Employee
RBS SERVICES INDIA PRIVATE LIMITED
Building No. 7B, DLF Cyber City, Phase-III,
GURPREET SINGH
Gurugram - 122002
WZ 59 IST FLOOR, GALI NO 25, SANT GARH TILAK NAGAR,
Haryana
DELHI - 110018 Delhi
+(91)44-49175243
Balasubramanian.Ramamoorthy@rbs.co.uk
Employee Reference No.
PAN of the Employee
PAN of the Deductor TAN of the Deductor provided by the Employer
(If available)
AADCA1780D RTKR08677E BRYPS7501L
CIT (TDS) Assessment Year Period with the Employer
From To
The Commissioner of Income Tax (TDS)
2019-20
01-Apr-2018 31-Mar-2019
C.R. Building, Sector 17 . E, Himalaya Marg Chandigarh - 160017
Summary of amount paid/credited and tax deducted at source thereon in respect of the employee
Receipt Numbers of original
Amount of tax deposited / remitted
quarterly statements of TDS Amount of tax deducted
Quarter(s) Amount paid/credited (Rs.)
under sub-section (3) of (Rs.)
Section 200
Q1 QTCFYCYB 353917.00 23213.00 23213.00
Q2 QTGXFCTG 353542.00 23135.00 23135.00
Q3 QTJVKYGA 352917.00 23006.00 23006.00
Q4 QTNDOKPG 376985.00 29724.00 29724.00
Total (Rs.) 1437361.00 99078.00 99078.00
I. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH BOOK ADJUSTMENT
(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)
Book Identification Number (BIN)
Tax Deposited in respect of the
Sl. No. deductee Date of transfer voucher Status of matching
Receipt Numbers of Form DDO serial number in Form no.
(Rs.) (dd/mm/yyyy) with Form no. 24G
No. 24G 24G
Total (Rs.)
II. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH CHALLAN
(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)
Challan Identification Number (CIN)
Tax Deposited in respect of the
Sl. No. deductee
(Rs.) BSR Code of the Bank Date on which Tax deposited Challan Serial Number Status of matching with
Branch (dd/mm/yyyy) OLTAS*
1 7668.00 6910333 07-05-2018 29180 F
2 7876.00 6910333 07-06-2018 34498 F
3 7669.00 6910333 06-07-2018 28277 F
4 7798.00 6910333 07-08-2018 34924 F
Page 1 of 2Certificate Number:SCIDYTA TAN of Employer:RTKR08677E PAN of Employee:BRYPS7501L Assessment Year:2019-20
Challan Identification Number (CIN)
Tax Deposited in respect of the
Sl. No. deductee
(Rs.) BSR Code of the Bank Date on which Tax deposited Challan Serial Number Status of matching with
Branch (dd/mm/yyyy) OLTAS*
5 7669.00 6910333 07-09-2018 32530 F
6 7668.00 6910333 05-10-2018 35846 F
7 7669.00 6910333 05-11-2018 24240 F
8 7668.00 6910333 07-12-2018 24569 F
9 7669.00 6910333 07-01-2019 30395 F
10 7668.00 6910333 07-02-2019 30570 F
11 12833.00 6910333 07-03-2019 36390 F
12 9223.00 6910333 30-04-2019 45246 F
Total (Rs.) 99078.00
Verification
I,  PADMANAV KUNDU, son / daughter of TIMIR BARAN KUNDU working in the capacity of SERVICE DELIVERY HEAD PAY AND REWARD SERVICES (designation)
do hereby certify that a sum of Rs. 99078.00 [Rs. Ninety Nine Thousand and Seventy Eight Only (in words)] has been deducted and a sum of Rs. 99078.00 [Rs. Ninety
Nine Thousand and Seventy Eight Only] has been deposited to the credit of the Central Government. I further certify that the information given above is true,
complete and correct and is based on the books of account, documents, TDS statements, TDS deposited and other available records.
Place GURUGRAM
Date 11-Jun-2019 (Signature of person responsible for deduction of Tax)
Designation:SERVICE DELIVERY HEAD PAY AND REWARD Full Name:PADMANAV  KUNDU
Notes:
1. Part B (Annexure) of the certificate in Form No.16 shall be issued by the employer.
2. If an assessee is employed under one employer during the year, Part 'A' of the certificate in Form No.16 issued for the quarter ending on 31st March of the financial year shall contain the details
of tax deducted and deposited for all the quarters of the financial year.
3. If an assessee is employed under more than one employer during the year, each of the employers shall issue Part A of the certificate in Form No.16 pertaining to the period for which such
assessee was employed with each of the employers. Part B (Annexure) of the certificate in Form No. 16 may be issued by each of the employers or the last employer at the option of the assessee.
4. To update PAN details in Income Tax Department database, apply for 'PAN change request' through NSDL or UTITSL.
Legend used in Form 16
* Status of matching with OLTAS
Legend Description Definition
Deductors have not deposited taxes or have furnished incorrect particulars of tax payment. Final credit will be reflected only when payment
U Unmatched
details in bank match with details of deposit in TDS / TCS statement
Provisional tax credit is effected only for TDS / TCS Statements filed by Government deductors."P" status will be changed to Final (F) on
P Provisional
verification of payment details submitted by Pay and Accounts Officer (PAO)
In case of non-government deductors, payment details of TDS / TCS deposited in bank by deductor have matched with the payment details
F Final mentioned in the TDS / TCS statement filed by the deductors. In case of government deductors, details of TDS / TCS booked in Government
account have been verified by Pay & Accounts Officer (PAO)
Payment details of TDS / TCS deposited in bank by deductor have matched with details mentioned in the TDS / TCS statement but the
O Overbooked amount is over claimed in the statement. Final (F) credit will be reflected only when deductor reduces claimed amount in the statement or
makes new payment for excess amount claimed in the statement
Page 2 of 2FORM NO. 16
PART B
Certificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary
Certificate No. SCIDYTA Last updated on 31-May-2019
Name and address of the Employer Name and address of the Employee
RBS SERVICES INDIA PRIVATE LIMITED
Building No. 7B, DLF Cyber City, Phase-III,
GURPREET SINGH
Gurugram - 122002
WZ 59 IST FLOOR, GALI NO 25, SANT GARH TILAK NAGAR,
Haryana
DELHI -110018 Delhi
+(91)44-49175243
Balasubramanian.Ramamoorthy@rbs.co.uk
PAN of the Deductor TAN of the Deductor PAN of the Employee
AADCA1780D RTKR08677E BRYPS7501L
CIT (TDS) Assessment Year Period with the Employer
From To
The Commissioner of Income Tax (TDS)
2019-20
01-Apr-2018 31-Mar-2019
C.R. Building, Sector 17 . E, Himalaya Marg Chandigarh - 160017
Details of Salary Paid and any other income and tax deducted Rs. Rs.
1.
Gross Salary
(a) Salary as per provisions contained in section 17(1) 1437361.00
Value of perquisites under section 17(2) (as per Form No. 12BA,
(b) 0.00
wherever applicable)
Profits in lieu of salary under section 17(3) (as per Form No.
(c) 0.00
12BA, wherever applicable)
(d) Total 1437361.00
(e) Reported total amount of salary received from other employer(s) 0.00
2. Less: Allowances to the extent exempt under section 10
(a) Travel concession or assistance under section 10(5) 0.00
(b) Death-cum-retirement gratuity under section 10(10) 0.00
(c) Commuted value of pension under section 10(10A) 0.00
Cash equivalent of leave salary encashment under section 10
(d) 0.00
(10AA)
(e) House rent allowance under section 10(13A) 291750.00
Page 1 of 4Certificate Number:SCIDYTA TAN of Employer:RTKR08677E PAN of Employee:BRYPS7501L Assessment Year:2019-20
Amount of any other exemption under section 10
[Note: Break-up to be prepared by employer and issued to
(f)
the employee, where applicable , before furnishing of Part B
to the employee]
(g) Total amount of any other exemption under section 10 0.00
Total amount of exemption claimed under section 10 [2(a)+2(b)
(h) 291750.00
+2(c)+2(d)+2(e)+2(g)]
3. Total amount of salary received from current employer [1(d)-2(h)] 1145611.00
4. Less: Deductions under section 16
(a) Standard deduction under section 16(ia) 40000.00
(b) Entertainment allowance under section 16(ii) 0.00
(c) Tax on employment under section 16(iii) 0.00
5. Total amount of deductions under section 16 [4(a)+4(b)+4(c)] 40000.00
6. Income chargeable under the head "Salaries" [(3+1(e)-5] 1105611.00
7. Add: Any other income reported by the employee under as per section 192 (2B)
Income (or admissible loss) from house property reported by
(a) 0.00
employee offered for TDS
(b) Income under the head Other Sources offered for TDS 0.00
Total amount of other income reported by the employee [7(a)+7
8. 0.00
(b)]
9. Gross total income (6+8) 1105611.00
10. Deductions under Chapter VI-A
Deduction in respect of life insurance premia, contributions to
(a) 150000.00
provident fund etc. under section 80C
Deduction in respect of contribution to certain pension funds
(b) under section 80CCC 0.00
Deduction in respect of contribution by taxpayer to pension
(c) scheme under section 80CCD (1) 0.00
(d) Total deduction under section 80C, 80CCC and 80CCD(1) 150000.00
Deductions in respect of amount paid/deposited to notified
pension scheme under section 80CCD (1B)
(e) 0.00
Page 2 of 4Certificate Number:SCIDYTA TAN of Employer:RTKR08677E PAN of Employee:BRYPS7501L Assessment Year:2019-20
Deduction in respect of contribution by Employer to pension
(f) scheme under section 80CCD (2) 0.00
Deduction in respect of health insurance premia under section
(g) 41774.00
80D
Deduction in respect of interest on loan taken for higher
(h) education 0.00
under section 80E
Total Deduction in respect of donations to certain funds,
(i) 0.00
charitable institutions, etc. under section 80G
Deduction in respect of interest on deposits in savings account
(j) 0.00
under section 80TTA
Amount deductible under any other provision(s) of Chapter VI-A
[Note: Break-up to be prepared by employer and issued to
(k)
the employee, where applicable , before furnishing of Part B
to the employee]
Total of amount deductible under any other provision(s) of
(l) 0.00
Chapter VI-A
Aggregate of deductible amount under Chapter VI-A [10(d)+10
11. (e)+10(f)+10(g)+10(h)+10(i) 191774.00
10(j)+10(l)]
12. Total taxable income (9-11) 913837.00
13. Tax on total income 95267.00
14. Rebate under section 87A, if applicable 0.00
15. Surcharge, wherever applicable 0.00
16. Health and education cess 3811.00
17. Tax payable (13+15+16-14) 99078.00
18. Less: Relief under section 89 (attach details) 0.00
19. Net tax payable (17-18) 99078.00
Verification
I,  PADMANAV KUNDU, son/daughter of TIMIR BARAN KUNDU .Working in the capacity of SERVICE DELIVERY HEAD
PAY AND REWARD SERVICES (Designation) do hereby certify that the information given above is true, complete and correct and
is based on the books of account, documents, TDS statements, and other available records.
(Signature of person responsible for deduction of
GURUGRAM
Place
tax)
Full
Date 10-Jun-2019 PADMANAV  KUNDU
Name:
Page 3 of 4Certificate Number:SCIDYTA TAN of Employer:RTKR08677E PAN of Employee:BRYPS7501L Assessment Year:2019-20
2. (f) Break up for ‘Amount of any other exemption under section 10’ to be filled in the table below
Particular's of Amount for any other
Sl.
exemption under section 10 Gross Amount Qualifying Amount Deductible  Amount
No.
Rs.
Rs. Rs. Rs.
1.
2..
3.
4.
5.
6.
10(k). Break up for ‘Amount deductible under any other provision(s) of Chapter VIA ‘to be filled in the table below
Particular's of Amount deductible under
Sl. any other provision(s) of Chapter VIA Gross Amount Qualifying Amount Deductible  Amount
No.
Rs. Rs.
Rs. Rs.
1.
2.
3.
4.
5.
6.
(Signature of person responsible for deduction of
GURUGRAM
Place
tax)
Full
Date 10-Jun-2019 PADMANAV  KUNDU
Name:
Page 4 of 4